gg.jte.development-mode=true
spring.application.name=EPU-Management
server.port=8081
#spring.security.user.name=a
#spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/Epi_Use
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
