gg.jte.development-mode=true
spring.application.name=EPU-Management
server.port=8081
#spring.security.user.name=a
#spring.security.user.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/Epi_Use
#spring.datasource.username=postgres
#spring.datasource.password=admin123

spring.datasource.url=jdbc:postgresql://dpg-csdlothu0jms73a5hj30-a.oregon-postgres.render.com:5432/epi_use_db
spring.datasource.username= epi_use_db_user
spring.datasource.password=W3hZLhKArIueIDmFIdT5eWC0oH3DRjPQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
